# dps-calculator

./: .gitignore  README.md  build.gradle  codecov.yml  graph.md  npcs-dps-calc.json  runelite-plugin.properties  settings.gradle
.github/workflows/: build_and_test.yml
config/checkstyle/: suppressions.xml
src/main/java/com/duckblade/osrs/dpscalc/: DpsCalcConfig.java  DpsCalcPlugin.java  ItemDataManager.java  NpcDataManager.java  WikiDataLoader.java
src/main/java/com/duckblade/osrs/dpscalc/calc/: AbstractCalc.java  AttackSpeedComputable.java  AttackSpeedProvider.java  AttackerItemStatsComputable.java  BaseHitDptComputable.java  CalcInput.java  CalcManager.java  CalcResult.java  CalcUtil.java  DefenseRollComputable.java  DpsComputable.java  DpsComputeModule.java  DptComputable.java  EquipmentItemIdsComputable.java  EquipmentRequirement.java  FangHitChanceComputable.java  HitChanceComputable.java  MageDpsCalc.java  MeleeDpsCalc.java  PostCalcTransform.java  RangedDpsCalc.java  TimeToKillComputable.java  ToaArena.java  ToaArenaComputable.java  VoidLevelComputable.java  WeaponComputable.java
src/main/java/com/duckblade/osrs/dpscalc/calc/ammo/: AmmoItemStatsComputable.java  AmmoSlotItemStatsComputable.java  AmmolessRangedAmmoItemStatsComputable.java  BlowpipeDartsItemStatsComputable.java
src/main/java/com/duckblade/osrs/dpscalc/calc/attack/: AttackBonusComputable.java  AttackRollComputable.java  EffectiveAttackLevelComputable.java  MageEffectiveAttackLevelComputable.java  MeleeEffectiveAttackLevelComputable.java  RangedEffectiveAttackLevelComputable.java
src/main/java/com/duckblade/osrs/dpscalc/calc/compute/: Computable.java  ComputeContext.java  ComputeInputs.java  ComputeOutput.java  OptionalComputable.java
src/main/java/com/duckblade/osrs/dpscalc/calc/defender/: DefenderSkillsComputable.java  DefenseRollComputable.java
src/main/java/com/duckblade/osrs/dpscalc/calc/exceptions/: DpsComputeException.java  MissingInputException.java
src/main/java/com/duckblade/osrs/dpscalc/calc/gearbonus/: AggregateGearBonusesComputable.java  AhrimsAutocastGearBonus.java  BlackMaskGearBonus.java  (+20 more)
src/main/java/com/duckblade/osrs/dpscalc/model/: AttackStyle.java  CombatFocus.java  CombatMode.java  EquipmentStats.java  ItemStats.java  MeleeStyle.java  NpcStats.java  Prayer.java  Spell.java  WeaponMode.java  WeaponType.java
src/main/java/com/duckblade/osrs/dpscalc/plugin/: DpsCalcPlugin.java  DpsMenuActionListener.java
src/main/java/com/duckblade/osrs/dpscalc/ui/: CalcResultLabel.java  DpsCalcPanel.java  DpsCalculatorPanel.java  DpsPluginPanel.java  MenuPanelNavEntry.java
src/main/resources/com/duckblade/osrs/dpscalc/: items-dps-calc.min.json  npc-base-ids.min.json  npcs.min.json
src/test/java/com/duckblade/osrs/dpscalc/: DPSCalcUITest.java  DPSCalculatorPluginTest.java  ItemStatsConstants.java  Scratch.java  TestNpcStats.java  TestPanelState.java  TestPanelStateDuplicate.java  TestSkills.java
src/test/java/com/duckblade/osrs/dpscalc/calc/: AttackSpeedComputableTest.java  AttackerItemStatsComputableTest.java  BaseHitDptComputableTest.java  DefenseRollComputableTest.java  DpsComputableTest.java  DptComputableTest.java  EquipmentItemIdsComputableTest.java  FangHitChanceComputableTest.java  HitChanceComputableTest.java  TimeToKillComputableTest.java  VoidLevelComputableTest.java  WeaponComputableTest.java
src/test/java/com/duckblade/osrs/dpscalc/calc3/: Calc3Test.java  Calc3TestData.java
src/test/java/com/duckblade/osrs/dpscalc/devbindings/: LocalItemStatsProvider.java  LocalNpcDataProvider.java  MockClientDataProvider.java
src/test/java/com/duckblade/osrs/dpscalc/graphing/: GraphingComputeContext.java  GraphingComputeContextNameFactory.java  GraphingDpsComputeModule.java  V2Grapher.java
src/test/resources/: logback-test.xml
src/test/resources/osdata/: items.min.json  npc-base-ids.min.json  npcs.min.json
(+364 files in other folders)
