displayName=DPS Calculator
author=LlemonDuck
support=https://github.com/LlemonDuck/dps-calculator
description=Calculate DPS against NPCs based on equipment, skills and prayers.
tags=dps,pvm,calculator,calc
plugins=com.duckblade.osrs.dpscalc.DpsCalcPlugin
